class Solution {
    public String longestCommonPrefix(String[] strs) {
        
         int minLen = strs[0].length();
            String result=strs[0];
           for(String s:strs){
               if(result.length()==0){return "";}
               String temp="";
            for(int i=0;i<minLen;i++){
                if(i==s.length()){break;}
                if(result.charAt(i)==s.charAt(i)){
                    temp+=result.charAt(i);
                }
                else{break;}
        }
               result=temp;
               minLen=result.length();
           }
            return result;

        
    }
        
    }
